<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>福田综管</title>
    <link href="./css/iconfont.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        html, body {
            background: #1F3F42;;
            padding: 0;
            margin: 0px;
            height: 100%;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .slider {
            width: 100%;
            height: 180px;
            overflow: hidden;
        }

        #slideposition {
            position: absolute;
            bottom: 10px;
            right: 10px;;
            z-index: 500;
        }

        #slideposition ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #slideposition ul li.indicator {
            display: inline-block;
            height: 10px;
            width: 10px;
            background: #ffffff;
            margin: 0px 7px;
            padding: 0;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            border-radius: 999px;
            overflow: hidden;
            cursor: pointer;
        }

        #slideposition ul li.indicator.active {
            background: #ffa730;
        }

        .main {
            width: 98%;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .main div:not:last-child{
            height: 120px;
        }
        .main div a{
            text-align: center;
        }
        .main div a span{
            color: #FFFFFF;
         //   font-weight: bold;
            font-size: 16px;;
            line-height: 120px;
        }

        .main div:first-child {
            width: 49%;
            float: left;
        }

        .main div:nth-child(3) {
            width: 49%;
            float: left;
        }

        .main div:nth-child(2) {
            width: 49%;
            float: right;
        }

        .main div:nth-child(4) {
            width: 49%;
            float: right;
        }

        .main div:first-child a {
            background-color: #4f6885;

        }

        .main div:nth-child(2) a {
            background-color: #cf466a;

        }
        .main div:nth-child(3) a {
            margin-top: 10px;
            background-color: #f26722;

        }

        .main div:nth-child(4) a {
            margin-top: 10px;
            background-color: #3ea1bd;
        }

        .menu a {
            display: block;
            height: 100%;
        }

        .footer {
            line-height: 30px;
            position: absolute;
            font-size: 0.8em;
            left: 0px;
            bottom: 0px;
            color: white;
            text-align: center;
            width: 100%;
            color:#bbb
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg)
            }
            to {
                -moz-transform: rotate(359deg)
            }
        }

        @-o-keyframes rotate {
            from {
                -o-transform: rotate(0deg)
            }
            to {
                -o-transform: rotate(359deg)
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(359deg)
            }
        }
        .center {
            position: absolute;
            display: none;
            top: 48%;
            left: 48%;
            text-align: center;
            //border:2px solid #fff;
            -webkit-border-radius: 80px;
            -moz-border-radius: 80px;
            border-radius: 80px;
        }
        .center img{
            width: 80px;
            height: 80px;
            display: block;
            background: #1F3F42;
            -webkit-border-radius: 80px;
            -moz-border-radius: 80px;
            border-radius: 80px;
            border:2px solid #fff;
            mso-border-shadow: yes;
            -webkit-animation: rotate 40s linear infinite;
            -o-animation: rotate 40s linear infinite;
            animation: rotate 40s linear infinite;
        }

        .center span{
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            position: absolute;
            top:30px;
            left:26px;
        }
        .mask{
            height:100%;
            background:black;
            opacity: 0.4;
            position: absolute;
            z-index: 100;
            width:100%;
            height: 100%;
            top:0px;
            left: 0px;
        }
        .qrcode{
            position: absolute;
            top:0px;
            left: 0px;
            background: transparent;
            z-index: 999;
            height: 100%;
            width:100%;
            text-align: center;
        }
        
        .alert{
            display: none;
        }
        .qrcode img{
            width: 100px;
            height: 100px;
        }

        .qrcode p{
            color:white;
            font-size:14px;
            font-weight: bold;
        }

    </style>
   <!-- <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
    <script src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/jquery.simpleslider.package.min.js"></script>

</head>
<body>
<div style="position: relative;">
    <div class='slider'>
        <div class='slide'>
            <img src="images/bg1.jpg" style="height: 100%;width:100%;">
        </div>
        <div class='slide'>
            <img src="images/bg2.jpg" style="height: 100%;width:100%;">
        </div>
        <div class='slide'>
            <img src="images/bg3.jpg" style="height: 100%;width:100%;">
        </div>
        <div class='slide'>
            <img src="images/bg4.jpg" style="height: 100%;width:100%;">
        </div>
    </div>
</div>
<div class="main">
    <div class="menu"><a href="http://www.noslink.com/app/weixin/access?domain=1&folder=wegov&page=1.1jigoujianjie"><span><i class="iconfont-1">&#xe62e;</i>&nbsp;基本概况</span></a></div>
    <div class="menu"><a href="http://www.noslink.com/app/weixin/access?domain=1&folder=wegov&page=1.2zixunfabu"><span><i class="iconfont-1">&#xe62c;</i>&nbsp;资讯发布</span></a></div>
    <div class="menu"><a href="http://www.noslink.com/app/weixin/access?domain=1&folder=wegov&page=1.3yuangongfengcai"><span><i class="iconfont-1">&#xe62f;</i>&nbsp;员工风采</span></a></div>
    <div class="menu"><a href="http://www.noslink.com/app/weixin/access?domain=1&folder=wegov&page=1.4zixunfuwu"><span><i class="iconfont-1">&#xe62d;</i>&nbsp;咨询服务</span></a></div>
    <div class="center">
      <!--  <a>&nbsp;</a>-->
        <img src="img/logos.jpg" >
       <!-- <span>主页</span>-->
    </div>
    <div class="qrcode alert">
        <img src="img/qrcode.jpg">
    </div>
</div>
<div class="footer">
    技术支持:感识科技
</div>
<div class="mask alert">
</div>

<script type="text/javascript">
    $(document).ready(function () {
        var height = $(".main").height();
        // Default options
        var options = {
            slides: '.slide', // The name of a slide in the slidesContainer
            swipe: true,    // Add possibility to Swipe > note that you have to include touchSwipe for this
            slideTracker: true, // Add a UL with list items to track the current slide
            slideTrackerID: 'slideposition', // The name of the UL that tracks the slides
            slideOnInterval: true, // Slide on interval
            interval: 3000, // Interval to slide on if slideOnInterval is enabled
            animateDuration: 1500, // Duration of an animation
            animationEasing: 'easeInOut', // Accepts: linear ease in out in-out snap easeOutCubic easeInOutCubic easeInCirc easeOutCirc easeInOutCirc easeInExpo easeOutExpo easeInOutExpo easeInQuad easeOutQuad easeInOutQuad easeInQuart easeOutQuart easeInOutQuart easeInQuint easeOutQuint easeInOutQuint easeInSine easeOutSine easeInOutSine easeInBack easeOutBack easeInOutBack
            pauseOnHover: false // Pause when user hovers the slide container
        };
        $(".slider").simpleSlider(options);
     //   $("#slideposition").css("left", ($(window).width() - $("#slideposition").width()) / 2 + "px");
        $(".center").css({
            left: ($(".main").width() - $(".center").width()) / 2 + "px",
            top: ($(".main").height() - $(".center").height()) / 2+"px"
        }).show();
        
        $(".center img").on("click",function(){
            $(".alert").fadeIn();
            $(".qrcode").css("line-height",height+90+"px");
        })

        $(".alert").on("click",function(){
            $(".alert").fadeOut();
        })
    });
</script>
</body>
</html>