body {
  font-family: "微软雅黑";
  font-size: 14px;
  color: #222;
  background-color: #e7e8eb
}

table {
  th {
    vertical-align: middle;
    text-align: center !important;
  }
  td {
    vertical-align: middle;
  }

}

a:link {
  color: #222;
}

a:hover {
  text-decoration: none;
  color: #222;
}

a:visited {
  color: #222;
}

* {
  margin: 0;
  padding: 0;
}

.hidden, {
  display: none;
}

.ms-controller {
  visibility: hidden;
}

/*@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1443281522_699276.eot'); *//* IE9*//*
    src: url('//at.alicdn.com/t/font_1443281522_699276.eot?#iefix') format('embedded-opentype'), *//* IE6-IE8 *//*
    url('//at.alicdn.com/t/font_1443281522_699276.woff') format('woff'), *//* chrome、firefox *//*
    url('//at.alicdn.com/t/font_1443281522_699276.ttf') format('truetype'), *//* chrome、firefox、opera、Safari, Android, iOS 4.2+*//*
    url('//at.alicdn.com/t/font_1443281522_699276.svg#iconfont') format('svg'); *//* iOS 4.1- *//*
}

.iconfont{
    font-family:"iconfont";
    font-size:1em;
    font-style:normal;
}*/

.if-2x {
  font-size: 2em;
}

.if-3x {
  font-size: 3em;
}

/*======================= header start====================*/
.header {
  width: 100%;
  background-color: #4B5461;
  color: #ffffff;
}

.header .wrap {
  width: 1200px;
  height: 60px;
  margin: 0 auto;
}

.header .logo {
  float: left;
  line-height: 60px;
}

.header .logo img {
  height: 50px;
  width: 248px;
  vertical-align: middle;
}

.header .head-right {
  height: 60px;
  float: right;
}

.header .head-right li {
  cursor: pointer;
}

.header .head-right ul, .header .head-right ul li {
  float: right;
  display: block;
}

.header .head-right ul li {
  line-height: 60px;
  text-align: center;
}

.header .avatar {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  vertical-align: middle;
}

.header .split {
  color: #d8d8d8;
  padding: 0 4px;
  float: right;
  line-height: 60px
}

/*======================= header end======================*/

/*======================= container start=================*/
.left-side {
  min-height: 550px;
  background-color: #fff;
  border: 1px solid #e7e8eb;
}

#menu {
  width: 210px;
}

.ui-switchable-trigger {
  line-height: 40px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-bottom:1px solid  #e7e8eb;
}
.last-trigger{
  border-bottom: none;
}

.ui-switchable-panel {
  border-bottom: 1px solid #ddd;
}

.ui-switchable-active {
  border-bottom-width: 1px;
  background-color: #969A9E;
}

.ui-switchable-trigger a {
  display: block;
  padding: 3px 20px;
  color: #8d8d8d;
  font-size: 18px;
}

.ui-switchable-active a {
  color: #fff;
}

.ui-switchable-panel:last-child {
  border-bottom: none
}

.ui-switchable-panel li a {
  display: block;
  line-height: 34px;
  padding-left: 72px;
  position: relative;
}

.ui-switchable-panel li a:hover {
  background: #f4f5f9;
}

.ui-switchable-panel li a > i {
  color: #e7e8eb;
  font-size: 2.5em;
  position: absolute;
  right: -15px;
  top: 0px;
  display: none;
}

.ui-switchable-panel li a.active {
  background-color: #4078bf;
  color: #fff;
}

.ui-switchable-panel li a.active > i {
  display: block;
}

.container .wrap {
  width: 1200px;
  // height: 650px;
  margin: 0 auto;
  padding-top: 36px;

}

.container {
  width: 100%;
  background: #e7e8eb;
}

.container .left-side {
  display: inline-block;
  margin-bottom: 20px;
  float: left;
}

.container .content {
  width: 978px;
  display: inline;
  text-align: center;
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
}

/*======================= container end===================*/

/*======================= footer start====================*/
.footer {
  clear: both;
  background-color: #d8d8dc;
  height: 80px;
}

.footer .content {
  width: 1200px;
  line-height: 80px;
  color: #000000;
  margin: 0 auto;
  text-align: center;
}

/*======================= footer end======================*/

/*======================= 机构介绍 start====================*/
#introduction .center-left, #introduction .center-right {
  float: left;
}

#introduction-page {
  margin: 0px auto 40px auto;
  width: 680px;
}

/*======================= 机构介绍 end======================*/

/*======================= 资讯发布 start====================*/
#information-page table td {
  text-align: center !important;
}

#information-page .info-content {
  text-align: left !important;
}
#information-page .action a{
    margin-right: 5px;
    margin-bottom: 10px;
}

/*======================= 资讯发布  end====================*/



